package 'about' {
    file 'public/templates/about.html';
    file 'public/templates/layout/about-layout.html'; // test
    file 'public/js/about.js';
}

routes {
    '/about': 'about.html' ['about'],layout: 'layout/about-layout.html';
}