include 'test/test.conf';
package 'about' {
    file 'public/templates/about.html';
    file 'public/templates/layout/about-layout.html'; // test
    file 'public/js/about.js';

   routes {
       '/nested': 'about.html' ['test'],layout: 'layout/about-layout.html';
   }
}