include 'ui/template.conf';
include 'ui/assets.conf';
include 'ui/javascript.conf';
include 'ui/stylesheets.conf';
include 'routes/about.conf';
include 'middlewares.conf';
include 'routes.conf';

// The user interface base packages
ui {
    template ['template'];
    assets ['assets'];
    javascript ['js'];
    stylesheets ['bootstrap','style'];
}

