include 'ui/template.conf';
include 'ui/assets.conf';
include 'ui/javascript.conf';
include 'ui/stylesheets.conf';
include 'routes.conf';

// The auth middleware
middleware 'auth';

// The user interface base packages
ui {
    template ['template'];
    assets ['assets'];
    javascript ['js'];
    stylesheets ['css'];
}

