routes {
    '/about': 'app.about', layout: 'layout';
    '/contact': 'app.contact';
    '/404': '404.html', error404;
    '/': 'test.html' ['app1','app2'], index,layout: 'layout';
}

// gets called when routing happens
authcallback 'auth';