package 'about' {
    file 'public/templates/about.html';
    file 'public/templates/layout/about-layout.html'; // test
}
package 'aboutscript' {
    file 'public/js/about.js';
}

package 'contact' {
    file 'public/templates/contact.html';
}

routes {
    '/contact': 'contact.html' ['about','contact'],layout: 'layout/about-layout.html';
}

routes {
   '/about': 'about.html' ['about','aboutscript'],layout: 'layout/about-layout.html';
    '/404': '404.html', error404,layout: 'layout/layout.html';
    '/': 'test.html', index,layout: 'layout/layout.html';
}

// gets called when routing happens
authcallback 'auth';