package 'img-test' {
    file 'public/img/splash.png';
}

routes {
    '/test/([0-9]+)' : 'login.html';
    '/404': '404.html', error404;
    '/': 'login.html' [], index,layout: 'layout/login.html';
}