package 'app1' {
    file 'public/img/logo.svg';
}

routes {
    '/about': 'app.about', layout: 'layout';
    '/contact': 'app.contact';
    '/404': '404.html', error404;
    '/': 'test.html' ['app1'], index,layout: 'layout';
}

// gets called when routing happens
authcallback 'auth';