package 'img-test' {
    file 'public/img/splash.png';
}

routes {
    '/test' : 'login.html' ['about'],dialog;
    '/dialog' : 'dialog2.html',dialog;
    '/404': '404.html', error404;
    '/': 'login.html' [], index,layout: 'layout/login.html';
}