package 'img-test' {
    file 'public/img/splash.png';
}

routes {
    '/404': '404.html', error404;
    '/': 'login.html' [package {
        file 'public/img/splash.png';
        routes {
            '/ohmy': 'login.html' [package {
                file 'public/img/splash.png';
            }];
        }
    }], index,layout: 'layout/login.html';
}