package 'js' {
    file 'public/js/app.js';
    file 'public/js/dialog2.js';
    file 'public/js/authentication.js';

    routes {
        '/about': 'about.html' ['about'],layout: 'layout/about-layout.html';
    }
}